package com.diploma.data

/**
 * Класс представляющий задачу, подающуюся на вход исполнителю
 *
 * Каждая `i`-тая задача будет начата в некоторый момент времени `x_i` и по прошествии
 * времени `t_i` будет завершена в момент времени `y_i`.
 *
 * `y_i = x_i + t_i`
 *
 * - [number] - порядковый номер задачи. [number]>0
 * - [startTime] - момент времени начала *доступности* задачи. Раньше этого
 * момента времени задача не может быть начата. [startTime]>0
 * - [endTime] - момент времени к которому задача должна быть завершена.
 * Если задача не была завершена к этому моменту начисляется штраф. [startTime]>0
 * - [time] - Время требуемое задаче на выполнение. [time]>0
 */
data class Task(
	val number: Int,
	val startTime: Int,
	val endTime: Int,
	val time: Int
)
